---
# defaults file for clean

# FROM TASK: <po_r_clean_t_common> remove temporary files
tmp_files:
  - "{{ package_tarball }}"
  - "{{ package['name'] }}-configure.log"
  - "{{ package['name'] }}-make.log"
  - "{{ package['name'] }}-make_install.log"
